<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js" integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css" integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    body{
        background-color: mintcream;
    }
    div[id="text"]{
        color:white;
        font-size: 18px;
        margin-top: 10px;
    }
</style>
<script src='https://www.google.com/recaptcha/api.js?' async defer></script>
</head>
<body>
    <div class="ui container " style="margin-top: 200px;">
        <div class="ui two column very relaxed stackable grid">
          <div class="column bg-image" id="a1" >
            <div class="field">
                <button class="ui button" style="background-color: brown; color: aliceblue; margin-bottom: 15px;" ><i class="address card icon"></i>CONTACT US</button>
            </div>
            <form class="ui form" method="POST" action="http://127.0.0.1:3000/form">
                <div class="field">
                    <h1 style="color: darkblue;">SEND US A MESSAGE</h1>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="full_name" placeholder="FULL NAME" required >
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="home icon"></i>
                        <input type="text" name="company_name" placeholder="COMPANY NAME" required >
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="mobile icon"></i>
                        <input type="text" name="business_phone" placeholder="BUSINESS PHONE"required>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="envelope icon"></i>
                        <input type="email" name="email" placeholder="EMAIL" required>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="comment icon"></i>
                        <input type="text" name="message" placeholder="MESSAGE" required>
                    </div>
                </div><br>
                    <div class="g-recaptcha" data-sitekey="6LfD8JYjAAAAAFPtuwj0ZhPQwJUhWj7shwCD1ali"></div><br>
                    <button onclick="" type="submit" class="ui button" style="background-color: brown; color: aliceblue; width: 100%;">SEND MESSAGE</button>
              </form>
          </div>
          <div class="column bg-image" style="background-image: url('https://images.pexels.com/photos/1707823/pexels-photo-1707823.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
            <div class="ui form" style="margin-top: 50px;">
                <div class="ui logo-area">
                    <img src="https://www.aegona.com/themes/gavias_comely/assets/image/contact-us-page/logo.png" >
                </div>
                <div id="text">
                    <h3>Aegona is an IT service company based in Ho Chi Minh city, VietNam. At Aegona we provide.</h3>
                </div>
                <div id="text">
                    <ul>
                        <li>Software Development</li>
                        <li>Software Testing</li>
                        <li>Automation Testing and Software Maintenance services for North America, Japan, Singapore and VietNam.</li>
                     </ul>
                </div>
                <hr/>
                <div id="text">
                    <h2>INFORMATION</h2>
                </div>
                <div id="text">
                    <ul>
                        <li>Address: QTSC Building 9 Quang Trung Software City Tan Chanh Hiep Ward, District 12, Ho Chi Minh City, Viet Nam</li>
                        <li>Email: contact@aegona.com</li>
                        <li>Phone: +84 28 7109 2939</li>
                     </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>  
</html>
