{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "rtl": "rtlcss -d \"dist/assets/css\" -e \".rtl.css\" && find . -type f -name '*.rtl.rtl.css' -delete",
        "prod-rtl": "mix --production && rtl"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "apexcharts": "^3.27.1",
        "chart.js": "^2.9.3",
        "choices.js": "^9.0.1",
        "cross-env": "^7.0.3",
        "dayjs": "^1.10.5",
        "dragula": "^3.7.2",
        "feather-icons": "^4.28.0",
        "laravel-mix": "^6.0.6",
        "nunjucks": "^3.2.3",
        "perfect-scrollbar": "^1.5.1",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "rater-js": "^1.0.1",
        "rtlcss": "^3.2.1",
        "simple-datatables": "^2.1.13",
        "sweetalert2": "^11.0.0",
        "toastify-js": "^1.11.0",
        "toastr": "^2.1.4",
        "webpack": "^5.40.0"
    },
    "devDependencies": {
        "axios": "^0.25",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.36",
        "sass-loader": "^12.1",
        "resolve-url-loader": "^3.1.4",
        "bootstrap": "5.1.3",
        "browser-sync": "^2.27.3",
        "browser-sync-webpack-plugin": "^2.0.1",
        "laravel-mix-nunjucks": "^1.1.0",
        "laravel-mix-purgecss": "^6.0.0"
    }
}
